# githubtest

./: .gitignore  README.md  pom.xml
src/main/java/config/: BrowserTypeFactory.java
src/main/java/helpers/: RandomStringGenerator.java
src/main/java/helpers/enums/: Messages.java
src/main/java/page/: AbstractPage.java  CodeBookmark.java  CreateFile.java  CreateRepoForm.java  HomePage.java  LoginPage.java  SettingsBookmark.java
src/main/java/until/: Configurations.java  SeleniumExecutor.java
src/main/resources/: config.properties
src/test/java/Runners/: Runners.java
src/test/java/Steps/: CommonSteps.java
src/test/resources/scenarios/: GitHubScenarios.feature
